.pageBox {
  width: 800px;
  margin: 20px auto 20px auto
}

.rowText {
  display: inline-block;
  margin: 6px 0 10px 16px;
  color: #444;
}

.textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 72px;
  padding-left: 10px;
}
